#
# This is a basic build configuration for Travis CI.
# See http://conda.pydata.org/docs/travis.html for more info.
#

language: python

matrix:
  include:
    - name: "Python 3.7.1 on Xenial Linux"
      python:
        - "3.6"           # this works for Linux but is ignored on macOS or Windows
        - "3.7"
    - name: "Python 3.7.4 on macOS"
      os: osx
      osx_image: xcode11    # Python 3.7.4 running on macOS 10.14.4
      language: shell       # 'language: python' is an error on Travis CI macOS

#python:
#  - "3.5"
#  - "3.6"
#  - "3.7"

#os:
#  - linux
  #- osx

install:
  - echo Using python version ${TRAVIS_PYTHON_VERSION}
  - sed "s/python >=3.5/python =${TRAVIS_PYTHON_VERSION}/g" environment.yml > environment_${TRAVIS_PYTHON_VERSION}.yml
  - cat environment_${TRAVIS_PYTHON_VERSION}.yml
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then
      wget https://repo.continuum.io/miniconda/Miniconda3-latest-MacOSX-x86_64.sh -O miniconda.sh;
    else
      wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
    fi
  - bash miniconda.sh -b -p $HOME/miniconda
  - $HOME/miniconda/bin/conda init bash
  - source $HOME/.bashrc
  - conda config --set always_yes yes --set changeps1 no
  - conda update -n base -q conda
  # Useful for debugging any issues with conda
  - conda info -a
  - conda env create --file environment_${TRAVIS_PYTHON_VERSION}.yml
  - conda activate xcube
  - python --version
  - conda list
  - python setup.py install 

script:
  #- pytest
  - py.test -v --cov=xcube

after_success:
  - pip install codecov
  - codecov --env TRAVIS_PYTHON_VERSION
